#server config
server.port=9000
spring.application.name=Zuul Edge Server

# routes config
zuul.routes.producer.path = /api/producer/**
zuul.routes.producer.url =  http://localhost:3000/api/products/

zuul.routes.consumer.path = /api/consumer/**
zuul.routes.consumer.url =  http://localhost:4000/api/consumer/products/

zuul.routes.customer.path = /api/customer/**
zuul.routes.customer.url =  http://localhost:5000/api/customer/products
